(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'user_email'
p15
(dp16
g3
S'"user_email"'
p17
sg5
I2
sg6
S'user_email'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'title'
p21
(dp22
g3
S'"title"'
p23
sg5
I3
sg6
S'title'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'updated_on'
p26
(dp27
g3
S'"updated_on"'
p28
sg5
I5
sg6
S'updated_on'
p29
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p30
sg12
I00
sg13
S'datetime'
p31
ssS'memo'
p32
(dp33
S'rname'
p34
S'"memo"'
p35
sS'sortable'
p36
I4
sS'raw_rname'
p37
S'memo'
p38
sS'notnull'
p39
I00
sS'length'
p40
I32768
sS'sql'
p41
S'TEXT'
p42
sS'unique'
p43
I00
sS'type'
p44
S'text'
p45
ssS'id'
p46
(dp47
g3
S'"id"'
p48
sg5
I1
sg6
S'id'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg12
I00
sg13
g49
ssS'is_public'
p51
(dp52
g3
S'"is_public"'
p53
sg5
I6
sg6
S'is_public'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p55
sg12
I00
sg13
S'boolean'
p56
ss.